<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap">
</head>
<body>
    <header class="header">
        <h1>My Class</h1>
    </header>
    <main class="main-content">
        <p>End Page</p>
    </main>
    <footer class="footer">
        <p>%copy; 2026</p>
    </footer>
    <script src="assets/js/main.js"></script>
</body>
</html>